In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
import numpy as np

In [74]:
df = pd.read_csv('Unemployment.csv')

In [75]:
df.describe()

,Unemployment_rate_2007,Unemployment_rate_2008,Unemployment_rate_2009,Unemployment_rate_2010,Unemployment_rate_2011,Unemployment_rate_2012,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Med_HH_Income_Percent_of_State_Total_2016
count,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,51.0
mean,4.503774,5.486792,8.637736,8.920755,8.326415,7.516981,6.918868,5.947170,5.232075,4.809434,4.328302,100.0
std,1.335890,1.475445,2.152925,2.257071,2.180962,1.948839,1.831357,1.677063,1.462581,1.387896,1.307284,0.0
min,2.600000,3.100000,4.100000,3.800000,3.500000,3.100000,2.900000,2.700000,3.000000,2.900000,2.400000,100.0
25%,3.700000,4.600000,7.200000,7.700000,6.900000,6.100000,5.700000,4.900000,4.000000,3.900000,3.500000,100.0
50%,4.500000,5.400000,8.300000,8.700000,8.300000,7.500000,7.000000,6.100000,5.000000,4.800000,4.300000,100.0
75%,5.000000,6.300000,10.300000,10.400000,9.500000,8.500000,7.800000,6.800000,6.000000,5.400000,4.800000,100.0
max,11.200000,11.800000,15.300000,16.400000,16.000000,14.500000,14.300000,13.900000,12.000000,11.800000,10.800000,100.0

In [76]:
df.set_index("State", inplace=True)

In [77]:
df.index

Index(['AL', 'AK', 'AZ', 'AR', 'CA', 'Co', 'CT', 'DE', 'DC', 'FL', 'GA', 'HI',
       'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN',
       'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH',
       'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA',
       'WV', 'WI', 'WY', 'PR', 'US'],
      dtype='object', name='State')

In [78]:
df.head()

,Area_name,labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,labor_force_2008,Employed_2008,Unemployed_2008,Unemployment_rate_2008,labor_force_2009,...,labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2016,Med_HH_Income_Percent_of_State_Total_2016
State,,,,,,,,,,,,,,,,,,,,,
AL,Alabama,"2,175,612","2,089,127","86,485",4.0,"2,176,489","2,053,477","123,012",5.7,2162999,...,"2,173,175","2,045,624","127,551",5.9,2168444,2073106,95338,4.4,"$46,309",100.0
AK,Alaska,"350,785","328,579","22,206",6.3,"356,109","332,285","23,824",6.7,359647,...,"363,047","337,947","25,100",6.9,362783,336806,25977,7.2,"$76,144",100.0
AZ,Arizona,"3,034,016","2,917,117","116,899",3.9,"3,104,863","2,913,903","190,960",6.2,3128110,...,"3,225,703","3,052,788","172,915",5.4,3312720,3151405,161315,4.9,"$53,481",100.0
AR,Arkansas,"1,369,284","1,296,572","72,712",5.3,"1,375,257","1,300,017","75,240",5.5,1358911,...,"1,342,561","1,289,549","53,012",3.9,1354265,1304434,49831,3.7,"$44,406",100.0
CA,California,"17,893,080","16,931,590","961,490",5.4,"18,178,123","16,854,482","1,323,641",7.3,18215140,...,"19,093,658","18,048,827","1,044,831",5.5,19311958,18393077,918881,4.8,"$67,715",100.0

In [79]:
df.columns

Index(['Area_name', 'labor_force_2007', ' Employed_2007 ', ' Unemployed_2007 ',
       'Unemployment_rate_2007', 'labor_force_2008', ' Employed_2008 ',
       ' Unemployed_2008 ', 'Unemployment_rate_2008', 'labor_force_2009',
       'Employed_2009', 'Unemployed_2009', 'Unemployment_rate_2009',
       'labor_force_2010', ' Employed_2010 ', ' Unemployed_2010 ',
       'Unemployment_rate_2010', 'labor_force_2011', ' Employed_2011 ',
       ' Unemployed_2011 ', 'Unemployment_rate_2011', 'labor_force_2012',
       ' Employed_2012 ', ' Unemployed_2012 ', 'Unemployment_rate_2012',
       'labor_force_2013', ' Employed_2013 ', ' Unemployed_2013 ',
       'Unemployment_rate_2013', 'labor_force_2014', ' Employed_2014 ',
       ' Unemployed_2014 ', 'Unemployment_rate_2014', 'labor_force_2015',
       ' Employed_2015 ', ' Unemployed_2015 ', 'Unemployment_rate_2015',
       'labor_force_2016', ' Employed_2016 ', ' Unemployed_2016 ',
       'Unemployment_rate_2016', 'labor_force_2017', 'Employed_2017',
       'Unemployed_2017', 'Unemployment_rate_2017',
       'Median_Household_Income_2016',
       'Med_HH_Income_Percent_of_State_Total_2016'],
      dtype='object')

In [82]:
df[['labor_force_2007','labor_force_2008','labor_force_2009','labor_force_2010','labor_force_2011']]

,labor_force_2007,labor_force_2008,labor_force_2009,labor_force_2010,labor_force_2011
State,,,,,
AL,"2,175,612","2,176,489",2162999,"2,196,042","2,202,670"
AK,"350,785","356,109",359647,"361,913","365,913"
AZ,"3,034,016","3,104,863",3128110,"3,089,705","3,037,017"
AR,"1,369,284","1,375,257",1358911,"1,353,338","1,362,682"
CA,"17,893,080","18,178,123",18215140,"18,336,271","18,415,100"
Co,"2,664,677","2,716,625",2722982,"2,724,417","2,736,079"
CT,"1,856,209","1,881,454",1891077,"1,911,712","1,914,775"
DE,"443,573","447,041",437500,"434,419","443,346"
DC,"322,237","330,544",335672,"346,065","350,778"
FL,"9,157,124","9,215,524",9094825,"9,212,066","9,300,542"
GA,"4,815,818","4,879,253",4787749,"4,696,676","4,748,754"
HI,"638,395","639,691",631690,"647,249","660,253"
ID,"754,438","755,153",757131,"761,056","765,178"
IL,"6,665,601","6,657,227",6618658,"6,625,321","6,586,893"
IN,"3,207,687","3,232,097",3193989,"3,175,192","3,181,991"
IA,"1,660,677","1,679,293",1687411,"1,678,281","1,662,376"
KS,"1,483,458","1,499,676",1518207,"1,500,764","1,491,087"
KY,"2,032,082","2,030,738",2060162,"2,054,375","2,056,410"
LA,"2,030,434","2,084,835",2064768,"2,086,076","2,073,217"
ME,"700,468","701,646",696219,"695,182","699,281"
MD,"2,970,094","3,001,953",3032700,"3,073,826","3,096,561"
MA,"3,426,009","3,452,468",3470382,"3,480,083","3,469,308"
MI,"5,011,120","4,921,466",4903544,"4,798,954","4,685,164"
MN,"2,906,390","2,925,088",2941976,"2,938,795","2,946,279"
MS,"1,303,514","1,306,772",1269219,"1,306,608","1,342,808"
MO,"3,034,579","3,028,857",3049563,"3,056,484","3,047,786"
MT,"502,070","509,163",501014,"500,525","501,225"
NE,"978,763","989,757",991583,"993,398","1,003,256"
NV,"1,330,396","1,363,574",1349299,"1,358,578","1,373,115"
NH,"737,942","742,781",744227,"738,257","736,302"
NJ,"4,441,797","4,504,432",4550645,"4,555,330","4,565,272"
NM,"934,027","944,548",940352,"936,088","930,356"
NY,"9,522,056","9,664,773",9647485,"9,595,362","9,517,361"
NC,"4,512,856","4,560,059",4570789,"4,616,691","4,633,072"
ND,"367,234","371,025",368665,"378,342","388,634"
OH,"5,990,292","5,965,166",5906768,"5,846,886","5,771,469"
OK,"1,726,259","1,746,466",1764432,"1,768,284","1,772,666"
OR,"1,921,766","1,955,121",1976638,"1,984,039","1,993,889"
PA,"6,342,997","6,451,535",6400263,"6,380,949","6,395,506"
RI,"573,173","570,328",567280,"566,704","560,056"
SC,"2,125,891","2,142,232",2152745,"2,155,668","2,175,523"
SD,"442,499","446,618",446010,"441,339","440,934"
TN,"3,063,669","3,054,785",3052678,"3,090,795","3,125,307"
TX,"11,431,631","11,664,390",11910799,"12,241,970","12,504,498"
UT,"1,359,129","1,371,201",1365850,"1,356,097","1,350,444"
VT,"353,739","354,899",359836,"359,402","358,108"
VA,"4,036,835","4,133,443",4118171,"4,157,658","4,211,802"
WA,"3,403,163","3,478,577",3535200,"3,511,326","3,461,428"
WV,"811,160","812,905",814027,"811,125","807,021"
WI,"3,087,828","3,091,796",3100348,"3,081,512","3,079,759"
WY,"286,560","293,279",300120,"303,297","306,815"
PR,"1,387,359","1,345,923",1301263,"1,268,664","1,220,238"
US,"152,191,093",153761095,"153,825,455","154,270,492","154,606,066"